# Nelysis

./: README.md
Nelysis/: Nelysis.sln
Nelysis/Events/: Events.csproj  EventsViewModule.cs
Nelysis/Events/ViewModels/: EventsViewModel.cs
Nelysis/Events/Views/: EventsView.xaml  EventsView.xaml.cs
Nelysis/Nelysis/: App.xaml  App.xaml.cs  Nelysis.csproj
Nelysis/Nelysis.Core/: Class1.cs  Collections.cs  Events.cs  Nelysis.Core.csproj  Paths.cs  RegionNames.cs
Nelysis/Nelysis.Core/Enums/: ComponentsTypes.cs
Nelysis/Nelysis.Core/Models/: BaseModel.cs  Event.cs  NetworkComponent.cs  NetworkComponents.cs
Nelysis/Nelysis.Core/Mvvm/: RegionViewModelBase.cs
Nelysis/Nelysis.Services/: Class1.cs  FileService.cs  MessageService.cs  Nelysis.Services.csproj
Nelysis/Nelysis.Services.Interfaces/: IDialogAware.cs  IEventAggregator.cs  IFileService.cs  IMessageService.cs  Nelysis.Services.Interfaces.csproj
Nelysis/Nelysis.Test/: Nelysis.Test.csproj  UnitTest1.cs
Nelysis/Nelysis/Popup/: NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs
Nelysis/Nelysis/ViewModels/: MainWindowViewModel.cs
Nelysis/Nelysis/Views/: MainWindow.xaml  MainWindow.xaml.cs
Nelysis/NetworkDashboard/: Dashboards.csproj  NetworkDashboard.csproj  NetworkDashboardModule.cs
Nelysis/NetworkDashboard/Styles/: ListViewItemStyle.xaml
Nelysis/NetworkDashboard/ViewModels/: NetworkDashboardViewModel.cs
Nelysis/NetworkDashboard/Views/: NetworkDashboardView.xaml  NetworkDashboardView.xaml.cs
