<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Nelysis</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nelysis.Core\Nelysis.Core.csproj" />
    <ProjectReference Include="..\Nelysis.Services.Interfaces\Nelysis.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Nelysis.Services\Nelysis.Services.csproj" />
    <ProjectReference Include="..\NetworkDashboard\NetworkDashboard.csproj" />
  </ItemGroup>
</Project>